# Enable mouse support
set -g mouse on

# Reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Use vim key bindings for scrolling
set-window-option -g mode-keys vi
set -g base-index 1

# Customize status bar
set -g status-left-length 85
set -g status-left "Session#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "Time: %R"
set -g status-justify centre

# Split windows using vertical and horizontal lines
bind v split-window -h
bind h split-window -v

# Enable pane resizing using Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht"
