#
#                         _______
#                        |__   __|
#                           | |_ __ ___  _   ___  __
#                           | | '_ ` _ \| | | \ \/ /
#                           | | | | | | | |_| |>  <
#                           |_|_| |_| |_|\__,_/_/\_\
#
#                             Terminal Multiplexer

# =============================================================================
#                               Terminal Colors
# =============================================================================

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# =============================================================================
#                              Vim Configuration
# =============================================================================

# Tmux command mode vi
set -g status-keys vi

# Tmux Copy Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clipboard'


# =============================================================================
#                          Window and Panel Managment
# =============================================================================

# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R

# Shift arrow to switch windows
# bind -n M-p previous-window
# bind -n M-n next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
# bind-key -n M-Right swap-window -t -1
# bind-key -n M-Left swap-window -t +1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set -g mouse on

# =============================================================================
#                             Customize status bar
# =============================================================================

set -g pane-base-index 1
set -g base-index 1
set -g status-left-length 85
set -g status-left "Session#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "Time: %R"
set -g status-justify centre

# Cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht"

# =============================================================================
#                                    Reload
# =============================================================================

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
